# springboot-scaffolding

./: .gitignore  INSTALL.md  README.md  assembly.xml  build.sh  changelog.md  pom.xml
doc/: developer.md
src/main/java/org/chench/springboot/scaffolding/: SpringbootScaffoldingApplication.java
src/main/java/org/chench/springboot/scaffolding/advice/: GlobalExceptionAdvice.java
src/main/java/org/chench/springboot/scaffolding/aop/: AspectSample.java
src/main/java/org/chench/springboot/scaffolding/config/: AppConfig.java  LettuceCustomizer.java  RedisProperties.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/org/chench/springboot/scaffolding/controller/: AOPController.java  AccountController.java  J2CacheController.java  MvcTestContoller.java  StompController.java  SwaggerController.java
src/main/java/org/chench/springboot/scaffolding/enums/: BizCode.java
src/main/java/org/chench/springboot/scaffolding/interceptor/: TokenInterceptor.java
src/main/java/org/chench/springboot/scaffolding/mapper/: AccountIntMapper.java  AccountXmlMapper.java
src/main/java/org/chench/springboot/scaffolding/model/: Account.java
src/main/java/org/chench/springboot/scaffolding/service/: AccountService.java
src/main/java/org/chench/springboot/scaffolding/task/: SampleTask.java
src/main/java/org/chench/springboot/scaffolding/vo/: JsonVO.java
src/main/java/org/chench/springboot/scaffolding/websocket/: MockWebSocketPushTask.java  MyTextHandler.java  SessionHandshakeInterceptor.java  SockJsClientMock.java  WebSocketSessionHandler.java
src/main/resources/: application-dev.properties  application.properties  caffeine.properties  j2cache-dev.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: Account.xml
src/main/resources/sql/: schema-create-mysql-1.0.0.sql  schema-update-mysql-1.0.0.sql
src/main/resources/static/: index.html  sockjs.html  stomp.html  websocket.html
src/test/java/org/chench/springboot/scaffolding/: HuToolTest.java  J2CacheTest.java  SpringbootScaffoldingApplicationTests.java
src/test/java/org/chench/springboot/scaffolding/controller/: AOPControllerTest.java  AccountControllerMockTest.java  AccountControllerTest.java  MvcTestContollerTest.java
src/test/java/org/chench/springboot/scaffolding/mapper/: AccountMapperTest.java
src/test/java/org/chench/springboot/scaffolding/redis/: RedisClusterReadTest.java
src/test/java/org/chench/springboot/scaffolding/service/: AccountServiceTest.java
