<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chench</groupId>
    <artifactId>springboot-scaffolding</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>springboot-scaffolding</name>
    <description>scaffolding project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.0.2.RELEASE</version>-->
        <version>2.1.7.RELEASE</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <build.number>${maven.build.timestamp}</build.number>
        <java.version>1.8</java.version>
        <version.fastjson>1.2.47</version.fastjson>
        <version.slf4j>1.7.25</version.slf4j>
        <version.mybatis.starter>1.3.2</version.mybatis.starter>
        <version.druid>1.1.10</version.druid>
        <version.mysql.connector>6.0.6</version.mysql.connector>
        <version.j2cache>2.8.2-release</version.j2cache>
        <version.j2cache.spring.boot>2.7.6-release</version.j2cache.spring.boot>
    </properties>

    <dependencies>
        <!-- AOP编程 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 监控运维 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Web开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 支持响应式开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 支持WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- add the dependency for JSR 356 API -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- add Tyrus JSR 356 implementation related dependencies -->
        <!--<dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.12</version>
        </dependency>-->
        <!-- add the tyrus-container-grizzly dependency to our pom.xml. This will provide a standalone container to deploy WebSocket applications -->
        <!--<dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.2.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.7.v20170914</version>
            <scope>test</scope>
        </dependency>-->

        <!-- 开发工具包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 日志API：slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- 日志框架：logback -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- 访问Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 集成MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${version.mybatis.starter}</version>
        </dependency>

        <!-- JSON组件 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector}</version>
        </dependency>

        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${version.druid}</version>
        </dependency>

        <!-- ZK客户端 -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>

        <!-- RESTFul文档生成 -->
        <!--
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.22</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--redis依赖配置-->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        -->

        <!-- 集成J2Cache作为缓存接入框架 -->
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>${version.j2cache}</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
        <!-- 在SpringBoot中集成j2cache -->
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-spring-boot-starter</artifactId>
            <version>${version.j2cache.spring.boot}</version>
        </dependency>

        <!-- Jedis客户端 -->
        <!--
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
        </dependency>
        -->

        <!-- redisson客户端 -->
        <!--
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.13.1</version>
        </dependency>
        -->

        <!-- Java开发工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.3.8</version>
        </dependency>
    </dependencies>

    <!-- 将开发配置和生产配置分离开 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.dir>dev</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.dir>test</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>prod</profile.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- 打包可直接运行的jar包 -->
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            -->

            <!-- 生成jar包时打包资源文件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/profiles/**</exclude>
                        <exclude>**/sql/*.bak</exclude>
                        <exclude>**/application*.properties</exclude>
                        <exclude>**/j2cache*.properties</exclude>
                        <exclude>**/caffeine*.properties</exclude>
                        <exclude>**/messages*.properties</exclude>
                        <exclude>**/email.properties</exclude>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/mybatis-config.xml</exclude>
                        <exclude>**/*.tmp</exclude>
                        <exclude>**/templates/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 部署打包: 通过maven-assembly插件压缩为tar包进行发布 -->
            <!-- 版本号参数：build.number通过打包脚本传递进来 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <!--<finalName>${project.name}-${project.version}-${maven.build.timestamp}</finalName>-->
                    <finalName>${project.name}-${project.version}-${build.number}</finalName>
                    <outputDirectory>${basedir}/release</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>