# Server Port
server.port=8080

## 配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_scaffolding?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=springboot_scaffolding
spring.datasource.password=qwe!@#123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

## 连接Redis集群
#spring.redis.jedis.pool.max-wait=5000
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=5
#spring.redis.cluster.nodes=192.168.56.101:6379,192.168.56.101:6380,192.168.56.103:6379,192.168.56.103:6380,192.168.56.104:6379,192.168.56.104:6380
##spring.redis.cluster.nodes=10.122.190.86:7000,10.122.190.87:7000,10.122.190.88:7000
#spring.redis.timeout=5000
#spring.redis.password=abc
#spring.redis.cluster.max-redirects=1
#spring.redis.ssl=false

## 设置MyBatis日志级别,通过应用程序包名设置
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.chench.springboot.scaffolding=DEBUG
logging.level.net.oschina.j2cache=DEBUG