## Context Path
server.servlet.context-path=/

## CORS
spring.mvc.dispatch-options-request=true

## JSON Response
spring.jackson.default-property-inclusion=non_null

## 应用启动时初始化数据库表
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:sql/schema-*-mysql-*.sql
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Development Restart
spring.devtools.restart.enabled=false

## 数据源基础配置
spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true

## 集成MyBatis
## 检查MyBatis的配置文件
mybatis.check-config-location=true
## 指定MyBatis配置文件路径
mybatis.config-location=classpath:/mybatis-config.xml
## 注册XML映射器
mybatis.mapper-locations=classpath:/mapper/**/*.xml
## 指定POJO别名设置所在包
mybatis.type-aliases-package=org.chench.springboot.scaffolding.model
## 指定Java类型处理器所在包
mybatis.type-handlers-package=org.chench.springboot.scaffolding.handler
mybatis.executor-type=simple

## J2cache
spring.cache.type=GENERIC
j2cache.config-location=classpath:/j2cache-${spring.profiles.active}.properties
j2cache.open-spring-cache=true
j2cache.allow-null-values=true
# active -> 主动清除，二级缓存过期主动通知各节点清除，优点在于所有节点可以同时收到缓存清除
# passive -> 被动清除，一级缓存过期进行通知各节点清除一二级缓存
# blend -> 两种模式一起运作，对于各个节点缓存准确以及及时性要求高的可以使用，正常用前两种模式中一个就可
j2cache.cache-clean-mode=active

## 监控管理
management.endpoints.web.exposure.include=info, health, shutdown
management.server.address=127.0.0.1
management.server.port=8081
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/ops
management.endpoints.web.path-mapping.shutdown=shutdown

## 静态资源热加载
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/

## 日志级别
logging.level.root=INFO

# 指定Profile
spring.profiles.active=dev

